DATABASE_URL="postgresql://johndoe:randompassword@localhost:5432/mydb?schema=public"
NEXTAUTH_SECRET="some_hash_secret"
NEXTAUTH_URL="http://url-of-app"
AUTH0_CLIENT_ID="id_of_you_auth0_application"
AUTH0_CLIENT_SECRET="secret_of_you_auth0_application"
AUTH0_ISSUER="https://your_auth0_domain.com"